<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="background-image: url(i.jpg); background-repeat: no-repeat;background-size: cover;background-color: floralwhite;">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a  href="#" class="nav-link">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="R FROM.html">CONTACT US</a>
            </li>  
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                  Web Designing
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="html.html">HTML</a>
                  <a class="dropdown-item" href="CSS.HTML">CSS</a>
                  <a class="dropdown-item" href="BOOTSTRAP.HTML">BOOTSTRAP</a>
                </div>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="pampalattus.html">Pampalatus</a>
              </li> 
          </ul>
        </div>  
      </nav>
        <div class="container-fluid" >
            
</BODY>
</html>
