<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <style>
        .body{
            background: url(boot.jpg);
            background-repeat: no-repeat;
            background-position:center;
            background-size: cover;
        }
        button{
            box-shadow:20px 20px 20px rgb(0, 0, 0);
            font-size: larger;
            margin-top: 20px;
        }
         button:hover{
            background: #021ba4;
            border-radius: 10px;
            box-shadow: 0 0 5px #021ba4, 0 0 25px #021ba4, 0 0 50px #021ba4, 0 0 100px #021ba4;
        }
        #row2{
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="body">
        <H1 class="text-center" style="font-size: 70px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">HTML<H1>
        <div class="row">
        <div class="col-sm-12">
            <button class="btn btn-light" style=" font-size: larger;width:100%; background-color: transparent;padding:100px ;">
                <a class="dropdown-item" href="https://www.w3schools.com/w3css/defaulT.asp">w3schools html</a>
            </button>
        </div>
        <div class="row">
            <button class="btn btn-light" style=" font-size: larger;width:100%; background-color: transparent;padding:100px ;">
                <a class="dropdown-item" href="https://www.w3schools.com/css/tryit.asp?filename=trycss_howto_inline">Inline CSS</a>
            </button>
        </div>
        <div class="row">
            <button class="btn btn-light" style=" font-size: larger;width:100%; background-color: transparent;padding:100px ;">
                <a class="dropdown-item" href="https://www.w3schools.com/css/tryit.asp?filename=trycss_howto_internal">Internal CSS</a>
            </button>
        </div>
        <div class="row">
            <button class="btn btn-light" style=" font-size: larger;width:100%; background-color: transparent;padding:100px ;">
                <a class="dropdown-item" href="https://www.w3schools.com/css/tryit.asp?filename=trycss_howto_external">External CSS</a>
            </button>
        </div>
    <div>
</body>        
</html>