<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 2</title>
</head>
<style>
    #box{
        width: 100% ;
        height: 700px;
        background-color: #1e213d;
        position: relative;
    }
    .logo{
        position: absolute;
        top: 5%;
        left: 5%;
    }
    .l1{
        position: absolute;
        height: 50px;
        width: 50px;
        border-radius: 100%;
        display: inline-block;
        background-color: #FCBF01;
    }
    .l2{
       position: absolute;
        height: 50px;
        width: 50px;
        border-radius: 100%;
        display: inline-block;
        background-color: #FFFFFF;
        margin-left: 25px;
    }
    .l3{
        position: absolute;
        height: 50px;
        width: 50px;
        border-radius: 100%;
        display: inline-block;
        top: 10%;
        background-color: #474747;
        margin-left: 50px;
    }
    .txt1{
        position: absolute;
        color: white;
        font-size: 65px;
        font-family: Arial, Helvetica, sans-serif;
        top: 20%;
        left: 5%;
    }
    .txt2{
        width: 50px;
        position: absolute;
        color: white;
        font-size: 55px;
        letter-spacing: 5PX;
        font-family: Arial, Helvetica, sans-serif;
        top: 20%;
        left: 5%;
        color: #FCBF01;
    }
    .txt3{
        position: absolute;
        top: 56%;
        left: 5%;
        color: white;
        font-size: small;
        width: 40%;
        word-spacing: 6px;
    }
    .btn{
        position: absolute;
        background-color: #FCBF01;
        color: white;
        border: 0;
        height: 30px;
        width: 100px;
        top: 80%;
        left: 5%;
        border-radius: 3px;
        
    }
    .btn:hover{
        background-color: #bfbbaf;
        width: 200px;
        -moz-transform: rotate(360deg);
        transform: rotate(360deg);
    }
    .ends{
        position: absolute;
        top: 85%;
        left: 5%;
    }
    .links{
        color: white;
        letter-spacing: 1px;
        font-size:larger;
    }
    .circle {
        position: absolute;
        height: 400px;
        width: 400px;
        background-color: #FCBF01;
        border-radius: 50%;
        display: inline-block;
        top: 20%;
        left: 60%;
    }
    .rect{
        position: absolute;
        height: 250px;
        width: 500px;
        background-color: #DFAC0D;
        display: inline-block;
        top: 60%;;
        left: 70%;
        transform: rotate(45deg);
    }
    .imgs{
        position: absolute;
        height: 350px;
        width: 350px;
        border-radius: 50%;
        display: inline-block;
        top: 23%;
        left: 61.5%;
    }
    .ends{
        color: #FFFFFF;
    }
    .ends:hover{
        color: #3843a8;
        
    }
</style>
<body>
    <div id="box">
        <div class="logo">
            <span class="l1"></span>
            <span class="l2"></span>
            <span class="l3"></span>
        </div>
        <span class="txt1">leptop</span>
        <span class="txt2"><h3>Lenovo &HP</h3></span>
        <span class="txt3"><h3>Laptops are a quick and easy way to store information from the web. They can be used for gaming, entertainment, travel
        and business, processing and multitasking, and much more. Unlike desktop machines, these devices are lightweight and can
        be carried around anywhere. Working on word processor documents and spreadsheets is more convenient in these devices.</h3></span>
    </div>
    <div>
        <button class="btn">
            JOIN NOW
        </button>
    </div>
    <div class="ends">
        <p>www.instagram.com/arijitsingh/?hl=en</p>
    </div>
    <span class="rect"></span>
    <span class="circle"></span>
    <span><img class="imgs" src="std.jpg"> </span>
    
</body>
</html>