<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color: #000;">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
        

      <ul class="nav navbar-nav navbar-right">
        <li><img src="Arjitsing.jpg" class="img-circle" alt="cique" style="height: 40px; width: 35px; margin-left: 3%;"></li>
        <li><a><span class="active">INBIO</span></a></li>
            
    </ul>
        </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#" class="active"> Home</a></li>
      <li><a href="#" class="active"> Features</a></li>
      <li><a href="#" clas="active"> PortFolio</a></li>
      <li><a href="#" class="active"> Resume</a></li>
      <li><a href="#" class="active">Clients</a></li>
      <li><a href="#" class="active">Pricing</a></li>
      <li><a href="#" class="active">Blog</a></li>
      <li><a href="#" class="active">Contect</a></li>
      
    </ul>


  </div>
</nav>
  <div class="container">
    <div class="row">
        <div class="col-sm-6" style="margin-top: 5%;">
     <h4 style="color: beige;">Welcome to my World</h4>
     <h3 style="color: beige;">Hi I'm <b style="color: red;"> drashti rangadiya</h3>
     <h3 style="color: beige;"> Web Developer</h3>
     
     <p style="color: beige;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Consequatur officiis necessitatibus saepe quaerat,
          sed ipsa at inventore iure, harum deleniti enim. Adipisci
           rem qui corrupti ratione tottenetur cumque quae?</p>
        </div>
           <div class="col-sm-6">
        <img src="BW.png" class="nav navbar-nav navbar-right" style="height: 90%; width: 100%;">
        </div>
    
    </div>
</div>

</body>
</html>
