<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <style>
        body{
         background: url(pemp\ bg.png);
         background-position: center;
         background-size:cover;
        }
     .body{
        border: black;
     }
     button{
        background-color: black;
        color: aliceblue;
        width: 100px;
     }
    </style>
</head>

<body>
    <center>
    <div class="body">
    <table class="table table-bordered" style="border: 200px ;"> 
        <button class="btn btn-dark">
            <a href="pikachu.html">1</a>
        </button><br>
        <button class="btn btn-dark">
            <a href="r.hrml.html">2</a>
        </button><br>
        <button class="btn btn-dark">
            <a href="task5.html">3</a>
        </button><br>
        <button class="btn btn-dark">
            <a href="d.html">4</a>
        </button><br>
        <button class="btn btn-dark">
            <a href="Day_6_img.html">5</a>
        </button><br>
        <button class="btn btn-dark">
            <a href="https://hinesha01.netlify.app/">6</a>
        </button><br>
        <button class="btn btn-dark">
            <a href="index (1).html">7</a>
        </button><br>
        <button class="btn btn-dark">
            <a href="index (1).html">8</a>
        </button><br>     
</table>
</div>
</center>
</body>
</html>