<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background-color: #000;
    background-image: url(opg.webp);
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 40PX;
    background-size: 30%;
    
}

@media screen and (max-width:768px) {
    .Upper_div .name {
        font-size: 3rem;

    }

    body .section {
        background-position-x: -25rem;
        background-repeat: no-repeat;
    }

    .section .Upper_div {
        height: 40%;
        padding: 1rem;
        /* line-height: 2.5rem; */

    }

    .Upper_div .sname {
        color: #fff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 1rem;
    }

    .name-box .cname {
        font-size: 1.5rem;
    }
}

@media screen and (max-width:600px) {

    .Upper_div .pdiv {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* width: 100%; */

    }

    .pdiv .hrow {
        width: 100%;
    }

    .Lower_div .clip-container{
        gap: 2rem;
        height: max-content;
        padding-bottom: 5rem;
    }

    .pdiv .srow {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}

@media screen and (max-width:425px) {
    .Upper_div .name {
        font-size: 3rem;

    }

    body .section {
        background: url("task1bg.png");
        background-position-x: -28rem;
        background-repeat: no-repeat;
    }

}


.section {
    width: 100vw;
    height: 100vh;
    background-color: #000;
    background: url("task1bg.png");
    background-repeat: no-repeat;

}

.Upper_div {
    width: 100vw;
    height: 40vh;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    line-height: 2.3rem;
    position: relative;
}

.pdiv {
    display: flex;
}

.hrow {
    width: 35%;
    /* background-color: #fff; */
}

.srow {
    width: 60%;
    /* background-color: #fff; */
}

.name {
    color: #fff;
    font-size: 4rem;
    font-family: 'Times New Roman', Times, serif;
    width: 40%;
}

.sname {
    color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.2rem;
}


.name-box {
    width: 100%;
    margin: auto;
    border-bottom: 2px solid #bd2929;
    margin-top: 5rem;
}

.cname .cborder {
    width: 100%;
    height: 1rem;
    margin-top: .5rem;
    background-color: #bd2929;
    display: block;

}

.cname {
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    display: inline;
}

.social-media-container {
    width: 10rem;
    height: 2rem;
    /* background-color: #fff; */
    gap: 1rem;
    display: flex;
    float: right;
}

.i {
    color: #fff;
    font-size: 2rem;
    /* padding: 1rem; */
    cursor: pointer;

}

.i:hover {
    color: rgb(194, 194, 194);


}


.Lower_div {
    /* background-color: #fff; */
    width: 100%;
    height: 60%;
}

.clip-name {
    color: #fff;
    margin-top: 1rem;
    text-align: center;
    display: none;
}
.clip-box-parent:hover .clip-name{
  display: block;
}

.clip-box-parent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

.clip-container {
    width: 100%;
    height: 100%;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 8rem;
    position: relative;
}

.clip-box {
    width: 275px;
    height: 235px;
    /* background-color: rgb(214, 97, 97); */
    display: flex;
    flex-direction: column;
    border-right: 1px solid #bd2929;
    border-left: 1px solid #bd2929;
    /* border-bottom: 1px solid #ff4800; */
}

.hrdiv {
    /* background-color: rgb(221, 28, 28); */
    width: 100%;
    height: 1.7rem;
    border-top: 1px solid #bd2929;
    border-bottom: 1px solid #bd2929;
}

.divcon {
    width: 100%;
    height: 80%;
}

.icon {
    color: #bd2929;
    padding: .2rem;
}

.fa-hyphen {
    color: #bd2929;
    position: relative;
    content: "-";
}

.fa-hyphen::after {
    content: "-";
    position: absolute;
    width: 2rem;
    font-size: 3rem;
    top: -1.5rem;
}

.dummy_1 {
    display: inline-block;
    width: 20%;
    height: 97%;
    /* background-color: rgb(232, 54, 54); */
    border-left: 1px solid #bd2929;
    border-right: 1px solid #bd2929;
    margin-left: .2rem;
}

.dummy_2 {
    display: inline-block;
    width: 63%;
    height: 97%;
    /* background-color: rgb(232, 54, 54); */
    /* border-left: 1px solid #ff5c00; */
    border-right: 1px solid #bd2929;
    /* margin-left: .2rem; */
}

.btdiv {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    background-color: #fff;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 0;
    color: #bd2929;
    width: 100%;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 1.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.a:hover{
    color: #bd2929;
    cursor: pointer;
}    
.a{
    text-decoration: none;
    color: #bd2929;
}
    </style>
</head>

<body>
  <div class="section">

    <div class="Upper_div">
      <div class="pdiv">
        <div class="hrow">
          <h1 class="name">pokemon <br>& ash</h1>
          <p class="sname">are best friends </p>
        </div>

        <div class="srow">
          <div class="social-media-container">
            <a href="https://discord.com/users/854055409114677249"><i class="fa-brands fa-discord i"></i></a>
            <a href="https://twitter.com/YashSon19998199/"><i class="fa-brands fa-twitter i"></i></a>
            <a href="https://github.com/yashsoni23/"><i class="fa-brands fa-youtube i"></i></a>
            <a href="https://www.hackerrank.com/yashsoni48678/"><i class="fa-brands fa-facebook i"></i></a>
          </div>
        </div>
      </div>

      <div class="name-box">
        <div class="cname">
          <h1 class="cname">pikachu pawor
            <span class="cborder"></span>
          </h1>
        </div>
      </div>

    </div>

    <div class="Lower_div">
      <div class="clip-container">
        <div class="clip-box-parent">
          <div class="clip-box">
            <div class="hrdiv">
              <i class="fa-sharp fa-solid fa-xmark icon"></i>
              <i class="fa-regular fa-clone icon"></i>
              <i class="fa-hyphen icon"></i>

            </div>
            <div class="divcon">
              <img src="pika.gif" alt="e2" width="100%" height="100%">
            </div>
            <div class="hrdiv btdiv">
              <i class="fa-solid fa-less-than icon"></i>
              <span class="dummy_1"></span>
              <span class="dummy_2"></span>
              <i class="fa-solid fa-greater-than icon"></i>
            </div>
          </div>
          <h3 class="clip-name">cute face</h3>
        </div>

        <div class="clip-box-parent">
          <div class="clip-box">
            <div class="hrdiv">
              <i class="fa-sharp fa-solid fa-xmark icon"></i>
              <i class="fa-regular fa-clone icon"></i>
              <i class="fa-hyphen icon"></i>

            </div>
            <div class="divcon">
              <img src="pikachu.gif" alt="e2" width="100%" height="100%">
            </div>
            <div class="hrdiv btdiv">
              <i class="fa-solid fa-less-than icon"></i>
              <span class="dummy_1"></span>
              <span class="dummy_2"></span>
              <i class="fa-solid fa-greater-than icon"></i>
            </div>
          </div>
          <h3 class="clip-name">it is to pawore full</h3>
        </div>

        <div class="clip-box-parent">
          <div class="clip-box">
            <div class="hrdiv">
              <i class="fa-sharp fa-solid fa-xmark icon"></i>
              <i class="fa-regular fa-clone icon"></i>
              <i class="fa-hyphen icon"></i>

            </div>
            <div class="divcon">
              <img src="pika b.gif" alt="e2" width="100%" height="100%">
            </div>
            <div class="hrdiv btdiv">
              <i class="fa-solid fa-less-than icon"></i>
              <span class="dummy_1"></span>
              <span class="dummy_2"></span>
              <i class="fa-solid fa-greater-than icon"></i>
            </div>
          </div>
          <h3 class="clip-name">best friend</h3>
        </div>
      </div>


    </div>
</body>

</html>