<!DOCTYPE html>
<html lang="en">
<head>
    <title>Make Form</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="login-box">
        <h2> Login</h2>
        <form>
            <div class="user-box">
              <input type="text" name="" required="">
              <label>username</label>
            </div>
            <div class="user-box">
              <input type="password" name="" required="">
              <label>password</label>
            </div>
            <div class="button-form">
              <a id="submit" href="#">submit</a>
              <div id="register">
                Don't have an account?
                <a href="#"> Register</a>
              </div>
            </div>    
        </form>
    </div>
</body>
</html>