<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
                                                                     
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background:url(backgraund.jpeg);background-repeat: no-repeat;background-size: cover;background-position: center;">
    <section style="overflow: hidden;">                             
    <nav  style="color:aliceblue;">
         <div>                          
            <H2 class="navbar-brand" style="font-size:30px">Glint<b style="color: darkblue;">.</B></H2>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" style="font-size:30px"><b style="color: rgba(240, 244, 7, 0.878);">manu</b>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-sharp fa-solid fa-bars" style="color: rgb(0, 0, 0);"></i></a></li>
            </ul>                                  
         </div>  
         </nav>
         <div class="row" style="padding: 20% 20% 20% 10%;">
            <div class="col-sm-8" style="color: #000;">
                <DIV><p style="font-size: medium;" >welcome to Glint</p>
                <h1 style="font-size:60PX;">Best Website  Templetses</h1>
            </DIV>
        
        
            <DIV class="ROW" style="padding: 20% 20% 20%;display: flex;">
                <div style="margin-right: 100PX;margin-left:-20%;"><button type="button" class="btn btn-light"  onclick="alert('lets go hoo hooooo ...')" STYLE="width: 200PX;height: 40PX;border-color: black;background-color:transparent;font-size: medium;
                    box-shadow:20px 20px 20px rgb(0, 0, 0);">START A PROJECT</button></div>
                <div><button type="button" class="btn btn-light" STYLE="width: 200PX;height: 40PX;;border-color: black;background-color:transparent;box-shadow: 20px 20px 20px rgb(0, 0, 0);font-size: medium;">MORE ABOUT US</button></div>
                </DIV>
            </div>    
         </div>
</section>
</body>
</html>