<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drashti rangadiya</title>
    <link rel="stylesheet" href="task5.css">
</head>

<body>
    <div class="section">

        <div class="box-1 container">
            <div class="logo-con">
                <div class="logo"></div>
                drashti
            </div>

            <div class="sl-con">
                WE ARE HIRING
            </div>
            <div class="sl-2 ">
                PROJECT MANAGER
            </div>
            <h4 class="th">REQUIREMENTS:</h4>

            <ul>
                <li>Min.3 Year of Experience</li>
                <li>Min.3 Year of Experience</li>
                <li>Min.3 Year of Experience</li>
                <li>Min.3 Year of Experience</li>
                <li>Min.3 Year of Experience</li>
            </ul>
            <button class="btn">Apply Now!</button>
        </div>
        <div class="box-2 container">
            <div class="img-con">

            </div>

        </div>
    </div>
</body>

</html>