<!DOCTYPE HTML>
<HTML>
<HEAD>
     <TITLE>DAY-2</TITLE>
</HRAD>
<BODY>
     <FORM>
         <TABLE WIDTH="70%" BORDER=3 ALIGN="CENTER">
             <TR>
                 <TH COLSPAN="5">FORM</TH>
                 </TR>
                  <TR>
                     <TD>
                    <UL TYPE="DISC">
                         <LI>GENDER</LI>
                         </UL>
                    </TD>
                        <TD COLSPAN="4">
                            <INPUT TYPE="RADIO" NAME="MR">MALE
                            <INPUT TYPE="RADIO" NAME="MR">FEMALE 
                        </TD>
                 </TR>


                <TR>
                     <TD>
                     <UL TYPE="DISC">
                         <LI>FIRST-NAME</LI>
                         </UL>
                         </TD>
                          <TD><INPUT TYPE="TEXT" PLACEHOLDER="FIRST_NAME"></TD>
                </TR>
                 <TR>
                     <TD>
                         <UL TYPE="DISC">
                             <LI>LAST-NAME</LI>
                         </UL>
                     </TD>
                      <TD><INPUT TYPE="TEXT" PLACEHOLDER="LAST_NAME"></TD>
                 </TR>
                  <TR>
                     <TD>
                         <UL TYPE="DISC">
                             <LI>EMAIL</LI>
                        </UL>
                    </TD>

                    <TD><INPUT TYPE="EMAIL" PLACEHOLDER="EMAIL"></TD>
                     </TR>
                      <TR>
                         <TD>
                             <UL TYPE="DISC">
                                 <LI>PHONE NUMBER</LI>
                                 </UL>
                        </TD>
                         <TD><INPUT TYPE="TEL" PLACEHOLDER="PHONE"></TD>
                         </TR>
                          <TR>
                             <TD>
                                 <UL TYPE="DISC">
                                     <LI>COLLAGE ADDRESS</LI>
                                 </UL>
                             </TD>
                             <TD>
                                <TEXTAREA ROWS="3" COLS="85">ADDRESS</TEXTAREA>
                             </TD>
                         </TR>
                         <TR>
                          <TD>
                            <UL TYPE="DISC">

                                <LI>PASSWORD</LI>
                             </UL>
                             </TD>
                              <TD><INPUT TYPE="PASSWORD" PLACEHOLDER="PASSWORD"></TD>
                             </TR>
                              <TD>
                                 <UL TYPE="DISC">
                                        <LI>CONFIRM PASSWORD</LI>
                                     </UL>
                                     </TD>
                                      <TD><INPUT TYPE="PASSWORD" PLACEHOLDER="CONFIRM PASSWORD"></TD>
                                     </TR>
                                <TR>
                                     <TD>
                                         <UL TYPE="DISC">
                                             <LI>COUNTRY</LI>
                                             </UL>
                                             </TD>
                                              <TD>
                                                 <SELECT>
                                                     <OPTION VALUE="" SELECTED>SELECT</OPTION>
                                                     <OPTION VALUE="INDIA">INDIA</OPTION>
                                                    <OPTION VALUE="US">US</OPTION>
                                                     <OPTION VALUE="UK">UK</OPTION>
                                            <OPTION VALUE="AUSTRALIA">AUSTRALIA</OPTION>
                                         </SELECT>

                                        </TD>
                                     </TR>
                                    <TR>
                                         <TD COLSPAN="5" ALIGN="CENTER"><BUTTON>SUBMIT</BUTTON><BUTTON>RESET</BUTTON></TD>
                                         </TR>
                                         </TABLE>
                                        </FORM>
                                     </BODY>                                        
                                        </HTML>
                            