<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 1</title>
</head>
<body>
   1. 
    <H1>H1</H1>
    <H2>H2</H2>
    <H3>H3</H3>
    <H4>H4</H4>
    <H5>H5</H5>
    <H6>H6</H6>
                        <HR>
    2.                        
    <I>I</I>    <BR>
    <EM>EM</EM>  <br>
    <cite>CITE</cite><BR>
    <dfn>DFN</dfn>
                        <HR>
    3.
      <U>U</U><BR>
      <INS>INS</INS>   
                        <HR>
    4.
      <STRIKE>STRIKE</STRIKE> 
      <DEL>DEL</DEL> 
                         <HR>
    5.
      <SPAN>SPAN</SPAN>
      <span>SPAN</span>
      <DIV>DIV</DIV>
      <DIV>DIV</DIV>  
                            <HR>
    6.
     <P>PAREGRAPH:- Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, ex nostrum. Sit reiciendis dolor sed non perferendis expedita, impedit blanditiis illo? Asperiores nihil ipsam eos voluptates temporibus, culpa debitis quibusdam?</P>
                            <HR>
    7.
    <blockquote>BLOCKQUOTE</blockquote>
                            <HR>
    8.
    H<sub>2</sub>O <BR>
    12<SUP>TH</SUP>
                            <HR>
    9.
<abbr title="Hyper Text Markup Language">HTML</abbr> <br>
<ABBR title="Hyper Text Markup Language">HTML</ABBR>
                                                    <HR>
     10.
    <p>hello          world</p>
        <p>hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; world</p>
        <p>
    <pre>hello      world</pre>
    </p> 
                                                    <HR>
      11.
    hello<br>
    <b>B</b><br>
    <strong>STRONG</strong>
</body>
</html>