<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 2</title>
</head>
<body>
    1.
    <h1>unordered list</h1>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
                                    <hR>
    2.
    <h1>ORDEARD LIST</h1>
    <ol>
        <li>hello</li>
        <li>hi</li>
    </ol>
                                    <HR>
    3.
    <h1>DEFINATION list</h1>
    <dl>
         <dt>html:-</dt>
          <dd> Hyper Text Markup Language </dd>
           <dt>css:-</dt>
            <dd>Cascading Style Sheets</dd>
        </dl>
                                    <HR>
    4.
    <h1>nested list</h1>
     <ul>
         <li>
            <dt>html</dt>
             <dd>tags of html(Hyper Text Markup Language ):-</dd>
              <ol>
                 <li>
                    &lt;b&gt;=bold</li>
                     <li>&lt;i&gt;=Italics</li>
                      <li>&lt;del&gt;=Delete etc.</li>
                      <LI><U>USING LINK (href)MOVE ON ANOTHER PAGE :-</U><a href="task 1.html">html</a></LI>  
                 </li>
              <ol>
        </li>
                                            
       
            
</body>
</html>