*{
    margin: 0;padding: 0;box-sizing: border-box;
}
@media screen and (max-width:900px) {
    body .section{
        flex-direction: column;
    }
}
.section{
    width: 100vw;height: 100vh;
    display: flex;
    background: url("bg\ 2.webp");
    background-repeat: no-repeat;
    background-size: cover;    
}
.container{
    width: 50%;
    height: 100%;
}

.box-1{
    /* background-color: aqua; */
    padding: 2rem 5rem 0 5rem;
}
.box-2{
    /* background: rgb(250, 79, 79); */
    display: flex;justify-content: center;align-items: center;
    overflow: hidden;
}

.img-con{
    width: 81%;
    height: 81%;
    background: url("BW.png");
    background-size: cover;
    margin-bottom:80PX;
    border-radius: 7600px 1500px 7600px 1500px;
    transform: scale(1.34) rotate(-7deg);
    box-shadow: 0 0 20px rgb(0, 0, 0);
}
.logo-con{
    width: max-content;
    height: max-content;
    color: rgb(0, 0, 0);
    padding: 1rem 1rem 1rem 0;
    font-size: 1.8rem;font-weight: 800;font-family: Arial, Helvetica, sans-serif;
    display: flex;gap: 1rem;justify-content: center;align-items: center;
}
.logo{
    width: 50px;height: 50px;background-color: rgb(4, 55, 109);border-radius: 100%;background: url("dj2.jpg");
    background-size: cover;box-shadow: 0 0 5px #000;
}
.sl-con{
    width: 60%;
    font-size: 5rem;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    line-height:95%;
    color: rgb(46, 157, 194);
   
}
.sl-2{
    font-size: 3rem;
    font-weight: 900;
    margin-top: 2rem;
    width: 60%;
    color: rgb(0, 0, 0);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
ul{
padding-left: 1rem;
color: rgb(0, 0, 0);
font-weight: 700;
display: flex;flex-direction: column;
gap: .3rem;
}
.th{
    font-weight: 600;
    color: rgb(46, 157, 194);
    font-size: 2rem;
}
.btn{
    background-color: rgb(31, 133, 249);
    color: aliceblue;
    margin-top: 1rem;
    font-weight: 800;outline: none;border: none;
    padding: .5rem 2rem .5rem 2rem;
    box-shadow: 0 0 10px rgb(0, 0, 0);
    border-radius: 50px 50px 50px 50px;font-size: 1.3rem;
}